{
  "name": "orden-compra-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.7",
    "axios": "^1.9.0",
    "datatables.net-buttons": "^3.2.3",
    "datatables.net-buttons-dt": "^3.2.3",
    "datatables.net-dt": "^2.2.2",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "npm": "^11.3.0",
    "pdfmake": "^0.2.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.2",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.19.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.15.2",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
